# Schedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaromchikv/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaromchikv/schedule/: MainActivity.kt  ScheduleApp.kt
app/src/main/java/com/yaromchikv/schedule/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/yaromchikv/schedule/presentation/: MainActivity.kt
app/src/main/java/com/yaromchikv/schedule/presentation/feature/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/yaromchikv/schedule/presentation/feature/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/yaromchikv/schedule/presentation/feature/viewpager/page/: PageFragment.kt  PageViewModel.kt  ScheduleAdapter.kt
app/src/main/java/com/yaromchikv/schedule/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/yaromchikv/schedule/util/: DataGenerator.kt
app/src/main/kotlin/com/yaromchikv/schedule/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/: MainViewModel.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/common/: AccessRights.kt  Constants.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/change_group/: ChangeGroupFragment.kt  ChangeGroupViewModel.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/change_group_menu/: ChangeGroupFragment.kt  ChangeGroupViewModel.kt  GroupViewHolder.kt  GroupsAdapter.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/editing/: EditLessonFragment.kt  EditLessonViewModel.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/editing/choosing_classroom/: ChoosingClassroomAdapter.kt  ChoosingClassroomFragment.kt  ChoosingClassroomViewModel.kt  ClassroomViewHolder.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/editing/choosing_day_of_week/: ChoosingDayOfWeekAdapter.kt  ChoosingDayOfWeekFragment.kt  ChoosingDayOfWeekViewModel.kt  DayOfWeekViewHolder.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/editing/choosing_lesson_type/: ChoosingLessonTypeAdapter.kt  ChoosingLessonTypeFragment.kt  ChoosingLessonTypeViewModel.kt  LessonTypeViewHolder.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/editing/choosing_teacher/: ChoosingTeacherAdapter.kt  ChoosingTeacherFragment.kt  ChoosingTeacherViewModel.kt  TeacherViewHolder.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/modify_lessons/: Modes.kt  ModifyLessonFragment.kt  ModifyLessonViewModel.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/modify_lessons/choosing_list/: BaseModelViewHolder.kt  ChoosingModelAdapter.kt  ChoosingModelFragment.kt  ChoosingModelViewModel.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/viewpager/: ViewPagerAdapter.kt
app/src/main/kotlin/com/yaromchikv/schedule/presentation/feature/viewpager/page/: PageFragment.kt  PageViewModel.kt  ScheduleAdapter.kt  (+1 more)
app/src/main/kotlin/com/yaromchikv/schedule/util/: DataGenerator.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_bottom_to_top.xml
app/src/main/res/drawable/: ic_empty_box.xml
app/src/main/res/layout/: activity_main.xml  choosing_list_fragment.xml  dialog_add_group.xml  fragment_change_group.xml  fragment_choosing_list.xml  fragment_edit_lesson.xml  fragment_login.xml  fragment_modify_lesson.xml  fragment_page.xml  fragment_schedule.xml  item_group.xml  item_lesson.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaromchikv/schedule/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yaromchikv/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yaromchikv/data/api/: ScheduleApi.kt
data/src/main/java/com/yaromchikv/data/db/: ScheduleDao.kt  ScheduleDatabase.kt
data/src/main/java/com/yaromchikv/data/mapper/: LessonMapper.kt
data/src/main/java/com/yaromchikv/data/models/dto/: ClassroomDto.kt  DayScheduleDto.kt  DepartmentDto.kt  FacultyDto.kt  SpecialityDto.kt
data/src/main/java/com/yaromchikv/data/models/entity/: ClassroomEntity.kt  DayOfWeekEntity.kt  FacultyEntity.kt  GroupEntity.kt  LessonEntity.kt  RoleEntity.kt  SpecialityEntity.kt  TeacherEntity.kt  UserEntity.kt
data/src/main/java/com/yaromchikv/data/models/views/: GroupView.kt  LessonView.kt
data/src/main/java/com/yaromchikv/data/repository/: ScheduleRepositoryImpl.kt
data/src/main/kotlin/com/yaromchikv/data/api/: ScheduleApi.kt
data/src/main/kotlin/com/yaromchikv/data/db/: ScheduleDao.kt  ScheduleDatabase.kt
data/src/main/kotlin/com/yaromchikv/data/mapper/: ClassroomMapper.kt  DayOfWeekMapper.kt  GroupMapper.kt  LessonMapper.kt  LessonTypeMapper.kt  SpecialityMapper.kt  TeacherMapper.kt
data/src/main/kotlin/com/yaromchikv/data/models/dto/: BuildingDto.kt  DayScheduleDto.kt  EmployeeDto.kt  GroupDto.kt  LessonDto.kt  ScheduleDto.kt  SpecialityDto.kt  TeacherDto.kt
data/src/main/kotlin/com/yaromchikv/data/models/entity/: BuildingEntity.kt  ClassroomEntity.kt  DayOfWeekEntity.kt  FacultyEntity.kt  LessonEntity.kt  LessonTypeEntity.kt  RoleEntity.kt  SpecialityEntity.kt  TypeEntity.kt  UserEntity.kt
data/src/main/kotlin/com/yaromchikv/data/models/views/: ClassroomView.kt  GroupView.kt  LessonView.kt
data/src/main/kotlin/com/yaromchikv/data/repository/: ScheduleRepositoryImpl.kt
data/src/test/java/com/yaromchikv/data/: ExampleUnitTest.kt
(+47 files in other folders)
