<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginFragmentToScheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_changeGroupFragment"
            app:destination="@id/changeGroupFragment"
            app:enterAnim="@anim/slide_from_bottom_to_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_scheduleFragment_to_editLessonFragment"
            app:destination="@id/editLessonFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/changeGroupFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.change_group_menu.ChangeGroupFragment"
        android:label="ChangeGroupFragment"
        tools:layout="@layout/fragment_change_group" />
    <fragment
        android:id="@+id/editLessonFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.editing.EditLessonFragment"
        android:label="EditLessonFragment"
        tools:layout="@layout/fragment_edit_lesson">
        <argument
            android:name="selectedLessonId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editLessonFragment_to_choosingClassroomFragment"
            app:destination="@id/choosingClassroomFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_editLessonFragment_to_choosingDayOfWeekFragment"
            app:destination="@id/choosingDayOfWeekFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_editLessonFragment_to_choosingLessonTypeFragment"
            app:destination="@id/choosingLessonTypeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_editLessonFragment_to_choosingTeacherFragment"
            app:destination="@id/choosingTeacherFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/choosingClassroomFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.editing.choosing_classroom.ChoosingClassroomFragment"
        android:label="ChoosingClassroomFragment"
        tools:layout="@layout/choosing_list_fragment">
        <argument
            android:name="classroomId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/choosingDayOfWeekFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.editing.choosing_day_of_week.ChoosingDayOfWeekFragment"
        android:label="ChoosingDayOfWeekFragment"
        tools:layout="@layout/choosing_list_fragment">
        <argument
            android:name="dayOfWeekId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/choosingLessonTypeFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.editing.choosing_lesson_type.ChoosingLessonTypeFragment"
        android:label="ChoosingLessonTypeFragment"
        tools:layout="@layout/choosing_list_fragment">
        <argument
            android:name="lessonTypeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/choosingTeacherFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.editing.choosing_teacher.ChoosingTeacherFragment"
        android:label="ChoosingTeacherFragment"
        tools:layout="@layout/choosing_list_fragment">
        <argument
            android:name="teacherId"
            app:argType="integer" />
    </fragment>

</navigation>