<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginFragmentToScheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_changeGroupFragment"
            app:destination="@id/changeGroupFragment"
            app:enterAnim="@anim/slide_from_bottom_to_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_scheduleFragment_to_modifyLessonFragment"
            app:destination="@id/modifyLessonFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/changeGroupFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.change_group.ChangeGroupFragment"
        android:label="ChangeGroupFragment"
        tools:layout="@layout/fragment_change_group" />
    <fragment
        android:id="@+id/modifyLessonFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.modify_lessons.ModifyLessonFragment"
        android:label="ModifyLessonFragment"
        tools:layout="@layout/fragment_modify_lesson">
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="selectedLessonId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_editLessonFragment_to_choosingModelFragment"
            app:destination="@id/choosingModelFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/choosingModelFragment"
        android:name="com.yaromchikv.schedule.presentation.feature.modify_lessons.choosing_list.ChoosingModelFragment"
        android:label="ChoosingModelFragment"
        tools:layout="@layout/choosing_list_fragment">
        <argument
            android:name="listMode"
            app:argType="integer" />
        <argument
            android:name="valueId"
            app:argType="integer" />
    </fragment>

</navigation>