<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:text="@string/schedules"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <ImageView
        android:id="@+id/checkButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        app:tint="?attr/colorPrimary"
        tools:ignore="ContentDescription" />

</androidx.cardview.widget.CardView>